{"version": 2, "width": 80, "height": 24, "timestamp": 1685085212, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.24895, "o", "Restored session: пятница, 26 мая 2023 г. 15:01:10 (+08)\r\n"]
[1.186702, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[1.194378, "o", "\u001b]7;file://Air-Bula/Users/bula/Desktop/game/MathGame\u0007"]
[1.196223, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) bula@Air-Bula MathGame % \u001b[K\u001b[?2004h"]
[4.837704, "o", "f"]
[5.422811, "o", "\bfo"]
[5.534763, "o", "t"]
[5.846783, "o", "\b \b"]
[6.017294, "o", "\b\bf \b"]
[6.164084, "o", "\b \b"]
[6.264188, "o", "d"]
[6.436666, "o", "\bdo"]
[6.96539, "o", "t"]
[7.330877, "o", "n"]
[7.439237, "o", "e"]
[7.694536, "o", "t"]
[8.363374, "o", " "]
[8.790393, "o", "r"]
[8.923652, "o", "u"]
[9.251768, "o", "n"]
[9.923973, "o", "\u001b[?2004l\r\r\n"]
[10.854927, "o", "\u001b[?1h\u001b="]
[14.246308, "o", "\u001b[?1h\u001b="]
[14.247762, "o", "Задание 1:\r\nСложите числа 50 и 45.\r\nВведите ответ: "]
[16.878445, "o", "9"]
[17.337557, "o", "5"]
[18.147812, "o", "\r\n"]
[18.15438, "o", "Правильно\r\n\r\n"]
[18.154611, "o", "Задание 2:\r\nСложите числа 87 и 59.\r\nВведите ответ: "]
[23.50677, "o", "1"]
[24.013556, "o", "4"]
[24.326967, "o", "6"]
[25.124076, "o", "\r\nПравильно\r\n\r\nЗадание 3:\r\n"]
[25.125933, "o", "Сложите числа 54 и 39.\r\nВведите ответ: "]
[29.341318, "o", "9"]
[29.778071, "o", "3"]
[30.793011, "o", "\r\n"]
[30.793414, "o", "Правильно\r\n\r\nЗадание 4:\r\nСложите числа 36 и 20.\r\nВведите ответ: "]
[32.757415, "o", "5"]
[33.270947, "o", "6"]
[34.327031, "o", "\r\nПравильно\r\n"]
[34.327333, "o", "\r\nЗадание 5:\r\nСложите числа 74 и 87.\r\nВведите ответ: "]
[39.167298, "o", "1"]
[39.756402, "o", "6"]
[40.142088, "o", "1"]
[41.00744, "o", "\r\nПравильно\r\n\r\n"]
[41.007658, "o", "Игра окончена. Вы ответили правильно на 5 заданий\r\n"]
[41.018646, "o", "\u001b[?1h\u001b="]
[41.112362, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[41.114132, "o", "\u001b]7;file://Air-Bula/Users/bula/Desktop/game/MathGame\u0007"]
[41.114318, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) bula@Air-Bula MathGame % \u001b[K"]
[41.114478, "o", "\u001b[?2004h"]
[42.981031, "o", "dotnet run"]
[43.67032, "o", "\u001b[?2004l\r\r\n"]
[44.021714, "o", "\u001b[?1h\u001b="]
[46.272187, "o", "\u001b[?1h\u001b="]
[46.274446, "o", "Задание 1:\r\n"]
[46.274629, "o", "Сложите числа 12 и 41.\r\nВведите ответ: "]
[52.801185, "o", "5"]
[53.062691, "o", "3"]
[53.729513, "o", "\r\n"]
[53.735681, "o", "Правильно\r\n\r\nЗадание 2:\r\nСложите числа 63 и 31.\r\nВведите ответ: "]
[56.981884, "o", "9"]
[57.629195, "o", "4"]
[57.728861, "o", "\r\nПравильно\r\n"]
[57.72913, "o", "\r\nЗадание 3:\r\nСложите числа 52 и 25.\r\nВведите ответ: "]
[59.698302, "o", "3"]
[60.076389, "o", "\r\nНеправильно\r\nУ вас осталось 2 попытки\r\n\r\nЗадание 4:\r\n"]
[60.076684, "o", "Сложите числа 26 и 88.\r\nВведите ответ: "]
[62.345416, "o", "2"]
[62.912787, "o", "\r\nНеправильно\r\n"]
[62.913035, "o", "У вас осталось 1 попытки\r\n\r\nЗадание 5:\r\nСложите числа 12 и 38.\r\nВведите ответ: "]
[68.93441, "o", "5"]
[69.115415, "o", "0"]
[70.086795, "o", "\r\nПравильно\r\n\r\nИгра окончена. Вы ответили правильно на 3 заданий\r\n"]
[70.093214, "o", "\u001b[?1h\u001b="]
[70.12528, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[70.126577, "o", "\u001b]7;file://Air-Bula/Users/bula/Desktop/game/MathGame\u0007"]
[70.126887, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) bula@Air-Bula MathGame % \u001b[K\u001b[?2004h"]
[72.160672, "o", "dotnet run"]
[73.071843, "o", "\u001b[?2004l\r\r\n"]
[73.365654, "o", "\u001b[?1h\u001b="]
[75.527047, "o", "\u001b[?1h\u001b="]
[75.527761, "o", "Задание 1:\r\n"]
[75.527949, "o", "Сложите числа 78 и 92.\r\nВведите ответ: "]
[76.61972, "o", "1"]
[76.769468, "o", "\r\n"]
[76.77551, "o", "Неправильно\r\nУ вас осталось 2 попытки\r\n\r\nЗадание 2:\r\nСложите числа 2 и 90.\r\nВведите ответ: "]
[77.229689, "o", "1"]
[77.38036, "o", "\r\nНеправильно\r\nУ вас осталось 1 попытки\r\n\r\nЗадание 3:\r\nСложите числа 28 и 31.\r\n"]
[77.380577, "o", "Введите ответ: "]
[78.013821, "o", "1"]
[78.434797, "o", "\r\nНеправильно\r\nВы проиграли, попробуйте еще раз\r\nИгра окончена. Вы ответили правильно на 0 заданий\r\n"]
[78.444277, "o", "\u001b[?1h\u001b="]
[78.47881, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[78.479933, "o", "\u001b]7;file://Air-Bula/Users/bula/Desktop/game/MathGame\u0007"]
[78.480199, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) bula@Air-Bula MathGame % \u001b[K\u001b[?2004h"]
[83.033117, "o", "\u001b[?2004l\r\r\n"]
[83.035617, "o", "Saving session..."]
[83.053599, "o", "\r\n...saving history..."]
[83.069811, "o", "truncating history files..."]
[83.085321, "o", "\r\n...completed.\r\n"]
